# instead of adding this . ~/export-esp.sh to .zshrc I use .env
export LIBCLANG_PATH="/Users/mac/.rustup/toolchains/esp/xtensa-esp32-elf-clang/esp-18.1.2_20240912/esp-clang/lib"
export PATH="/Users/mac/.rustup/toolchains/esp/xtensa-esp-elf/esp-14.2.0_20240906/xtensa-esp-elf/bin:$PATH"
